{
  "name": "clickingff7",
  "version": "1.4.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --no-watch --code-coverage --no-progress --browsers=ChromeHeadless",
    "deploy": "pnpm run build && firebase deploy",
    "compodoc:build": "compodoc -p tsconfig.doc.json",
    "compodoc:build-and-serve": "compodoc -p tsconfig.doc.json -s",
    "compodoc:serve": "compodoc -s",
    "lint": "biome check",
    "lint:staged": "biome check --staged",
    "lint:ci": "biome ci",
    "check": "ng lint && pnpm run test:ci",
    "i18n:download": "crowdin download --identity .crowdin.yml",
    "prepare": "husky"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.1.4",
    "@angular/common": "^22.1.4",
    "@angular/compiler": "^22.1.4",
    "@angular/core": "^22.1.4",
    "@angular/forms": "^22.1.4",
    "@angular/platform-browser": "^22.1.4",
    "@angular/router": "^22.1.4",
    "@compodoc/compodoc": "^1.1.23",
    "@fortawesome/angular-fontawesome": "^4.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@primeuix/themes": "^3.0.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.12",
    "intro.js": "^7.2.0",
    "ngx-translate-multi-http-loader": "^9.4.0",
    "primeicons": "^7.0.0",
    "primeng": "^22.1.0",
    "rxjs": "~7.8.0",
    "subsink": "^1.0.2",
    "tslib": "^2.5.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^22.1.6",
    "@angular/cli": "^22.1.6",
    "@angular/compiler-cli": "^22.1.4",
    "@biomejs/biome": "2.5.11",
    "@types/jasmine": "~4.3.6",
    "husky": "^9.1.7",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-mocks": "^14.12.2",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "typescript": "~6.0.3",
    "vitest": "^4.0.8"
  },
  "packageManager": "pnpm@11.24.0"
}
